{
  "name": "dsa-probenrechner",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C0Nd3Mnd/dsa-probenrechner.git"
  },
  "keywords": [
    "dsa",
    "dsa5"
  ],
  "author": "C0Nd3Mnd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/C0Nd3Mnd/dsa-probenrechner/issues"
  },
  "homepage": "https://github.com/C0Nd3Mnd/dsa-probenrechner#readme",
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@c0nd3mnd/eslint-config": "^1.0.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "eslint": "^7.27.0",
    "push-dir": "^0.4.1",
    "typescript": "~4.1.5"
  }
}
